INCLUDE sences.ink
INCLUDE variables.ink
INCLUDE line1.ink
INCLUDE line2.ink
INCLUDE line3.ink





# author: Gerard

十条盟约#CLASS: caption_title
【一】在游玩过程中关闭页面的视为败北。
【二】所有选项都会导致不同结果，一旦选择无法撤回。
【三】在不违反【二】的情况下，选择的顺序不受限制。
【四】除有提示外，不保存游戏进度。
【五】使用隐身模式或清空浏览器缓存的视同败北
【六】举凡“向盟约宣誓”的规则绝对要遵守。
【七】多人游戏应指定全权代理人。
【八】游戏当中若有不正当行为，一旦败露视同败北。
【九】以作者之名宣布，以上各条皆为不变的规则。
【十】大家一起和平地玩吧!!
* [向盟约宣誓]

- #CLEAR

这里是开头的场景描述 这里是开头的场景描述 这里是开头的场景描述 这里是开头的场景描述 这里是开头的场景描述 这里是开头的场景描述 这里是开头的场景描述 这里是开头的场景描述 这里是开头的场景描述 这里是开头的场景描述 这里是开头的场景描述 这里s是开头的场景描述 这里是开头的场景描述 这里是开头的场景描述 这里是开头的场景描述 这里是开头的场景描述 这里是开头的场景描述

你决定？
* “好好规划，去大玩一通[？”]！”
->line1->
* “和大家一起过就行了[？”]！”
->two_and_three->



->finall