===line3===
清良：“肚子有点饿了，我们在附近找一家餐厅吃吗？”
卡欧斯：“我知道哪里有好吃的，这地方我熟，跟我一起来吧。”
卡欧斯说着就拿手机一搜，跟着导航的指示，带她们走到了街道上。
走了将近五分钟后，他们四人来到了一家餐馆面前，这里就是卡欧斯所推荐的餐馆吗？看起来似乎还挺气派。
像是早就安排在门前迎接他们似的，刚到门口的时候服务员就打开了大门，把他们引到了一个四人包间里。
TODO 餐厅选择
TODO 分段
TODO 衔接
生日会后，将一天的收货寄放到卡欧斯的屋子。一行四人决定去浦江边的步道散散心。
初冬的寒风在江边吹拂，繁华的灯火缓缓熄去，喧闹的人群渐渐散离。
TODO 对话
前方的卡欧斯枕着自己的双手蹦蹦跳跳。阿良呢，被亲密无间的两位伙伴牵起左右手，悠然地摇摆、前行，漫步在铁桥的一侧。微冷的双手被两只柔软的小手紧握，倍感温暖。
有一搭没一搭的闲聊话语回荡在寂静的夜空中，两岸灯火的余晖洒落在昏暗的铁锹上，这里的夜色显得越发朦胧。
跃动与热情的庆祝过后，与好友一同享受宁静悠然的夜晚。在生日的最后片刻，如此体验似乎也不坏。
想必今夜的美梦里，这道昏暗的大桥，将会披上绚烂缤纷的梦幻灯火吧。

->->