===line3===
一行人回到家中，卡欧斯穿上了围裙开始准备火锅的食材。
TODO 帮忙
三个姑娘想要帮忙却都被赶出了厨房，于是姑娘们开始联机打起了游戏。
令人意外的是，卡欧斯的厨房如同宝物库一般，不断有精致的食材被端出来，说不定卡欧斯有提前准备过吧。
TODO 随机
“火锅准备好咯——！”恶魔猎人的声音从厨房内传来。
还在某游戏内奋斗的姑娘们，有些恋恋不舍地放下手中忙碌的“工作”。
TODO 游戏
“果然冬天就该吃火锅嘛！”
“亲爱的，给我酱料~”
“好暖和！好吃！”
居家自制的火锅，与“O底捞”等等外食相比，似乎有着不太一样的魔力。锅底在翻滚，雾气在升腾，相聚在一起的好友们的快乐与幸福似乎将屋子都填满了。
“叮咚”门铃作响。
“生日蛋糕来咯！”
“生日快乐！蛋糕还附带了棉花糖，要不要放进火锅呀！“
“不要暗锅！“
“来来来，点上蜡烛了！”
“许愿许愿！”
“happy birthday to you~”
吹灭摇曳的烛火，看着一个个熟悉的笑容。嗯，有时候幸福与快乐真的很简单，只要相聚在一起，道一声祝福，那就足够了。

他们高兴地唱着生日歌，一场临时举办的生日会就这样开始了，阿良许下了愿望吹灭蜡烛，然后大家开始分蛋糕，但是让人奇怪的是，千春在唱完生日歌之后便不知道到哪去了。
* “千春呢？”
- “在！这！里！” 千春从不知道哪个角落蹦了出来，手里拿着一大盘东西
“生日会当然少不了这个东西”，千春说着把手上那盘东西砸向清良。
纸盘带着奶油在空中划过一条直线，然后在清良的脸上炸开了一朵白色的花

“千！春！齐！哈！鲁！” 


->->