===line2===
“果然还是想在家里和大家一起吃火锅！” 阿良毫不犹豫地回答。“生日嘛，果然还是和大家在家一起嗨才是最赞的吧！”
“我也是，我们再去买点食材吧。” NPC赞同了清良的观点。
“好啊，不如就去我家吧，刚好没什么人。” 卡欧斯提议道。
于是一行人就返回了卡欧斯家。
像是早有准备一般，卡欧斯一到家便穿上围裙，跑去厨房“叮叮当当”忙碌起来。

* [去帮卡欧斯] ->help
* [去打游戏] ->game

- (help)
清良也跑向了厨房，“卡欧斯！我来帮你吧！”
千春也跑了过来 “我也来，我也来。我洗菜贼利索。”
“那我来帮忙端菜。” 素星站在一边说
“去去去，你们不要给添乱啊可恶！” 卡欧斯似乎对做菜有着不一样的执着，把他们三个赶出了厨房。
- (game)
{help:
  三个被赶出厨房的姑娘只能坐在客厅沙发上<>
-else:
  清良她们看见卡欧斯似乎早有准备的样子，便抛下了卡欧斯，坐到了客厅沙发上<>
}，拿出游戏机打起了游戏。

几局游戏过后，精致的食材一道一道被端出来，锅底散发的香味也越来越浓。
卡欧斯仍然在不停地进出那如同宝物库一般的厨房，说不定他有特意提前准备过吧。

“火锅准备好咯——！”恶魔猎人的声音从厨房内传来。
~temp t = RANDOM(5,20)
终于——在姑娘们打完第{t}局时，卡欧斯招呼大家开饭了。
“可恶，还想再玩一局，我一定要跟清良Kiyora这个女人一决胜负啊啊啊！！！” 千春似乎对刚刚的游戏结果并不满意。

*“怎么可能？”[] 清良放下游戏机，嚣张地说。
-
“是因为肚子饿才打不过你的，等我吃饱了一定可以！” 千春试图找其他的理由。
然而与千春拌嘴相比，火锅似乎更加吸引，“好香！好多肉！卡欧斯你真棒！”
卡欧斯不知道第几次自豪地说，“当然啦，也不看看是谁！”
“口水……止不住了……！” 清良的嘴边似乎有一条口水流了下来，“果然冬天就应该吃火锅嘛！”
“素星是第一次吃火锅！吃火锅感觉暖洋洋的，好神奇！” 
“亲爱的，把酱料递给我” 千春伸出了手，但似乎没有人回应她。
“在家里一起吃火锅，和去外面吃“海{live:〇|底}捞”、“肯{live:〇|德}基”相比，感觉真是不太一样。” 
在升腾的雾气中大家说笑闲聊，有一种令人安心的幸福感，似乎将屋子都填满了。
<br/>
“叮咚——” 门铃的响声伴随着雾气，回荡在屋子里。
* “什么人？”[]清良抬起头看向门口，想站起身来去开门。
-
“来了——！” 然而素星似乎更快地站了起来，去打开了门，“啊！是生日蛋糕！”
“蛋糕还有附赠的棉花糖， ”卡欧斯接过蛋糕看了看包装，“我们要不要丢进火锅啊！”
其他三人的眼神中露出一丝恐慌，“不要暗锅啊——！！！” 
“欸嘿。” 恶魔猎人露出了欠揍的表情。
“好！我来帮寿星点蜡烛！” 千春忍住了把他叉出去的念头。
“素星来关灯！” NPC站了起来，关上了灯。
#APlayer: hotpot
#nothing here
->cake->
#IMAGE:img/line3@1080_wm.jpg
然后大家开始分蛋糕，但是让人奇怪的是，千春在唱完生日歌之后便不知道到哪去了。
* “千春呢？”[] 清良向四周看了看。
-
“在！这！里！” 千春从不知道哪个角落蹦了出来，手里拿着一大盘东西
“生日会当然少不了这个东西”，千春说着把手上那盘东西砸向清良。
纸盘带着奶油在空中划过一条线，然后在清良的脸上炸开了一朵白色的花.
顿时冰冰甜甜的奶油占据了阿良的大半面颊。
“千！春！齐！哈！鲁！” 
“哈哈哈哈哈阿良这个样子好好笑！” 卡欧斯站在一边大笑了起来。
“好可爱啊哈哈哈” 素星也忍不住地笑了起来。
“真是的！要生气了！”
{not live: <em>程序注：这里不应该是砸回去吗？但是文案这么写，咱也不敢问。</em>}
看着大家熟悉的笑容，禁不住展露笑脸。
嗯，有时候幸福与快乐真的很简单，只要相聚在一起，道一声祝福，开开心心过着日常，那就足够了。

->->
