===line3===
清良沉思了片刻，“在家里做，会不会变成黑暗料理啊……不如还是在外面吃吧，想吃顿好的！”
卡欧斯再次露出了自豪的神情，“我知道哪里有好吃的，这地方我熟，go————！”
卡欧斯带她们走到了街道上，然后拿出了手机，跟着导航的指示，走了将近五分钟后，他们四人来到了一家看起来十分气派的餐馆面前。

像是早就安排在门前迎接他们似的，刚到门口的时候服务员就打开了大门，把他们引到了一个四人包间前。

*[推开门]
-
“哇！这么多好东西！” 清良咽了下口水，“这里，是天堂吗！？”
餐盘上放着北京烤鸭麻婆豆腐担担面酸辣粉炸酱面兰州拉面鄱阳湖闸蟹海南文昌鸡烤乳猪东坡肉拔丝土豆……
清良迅速地跑进房间坐到了椅子上，“快来快来！趁热开吃了！”

TODO 衔接
“卡欧斯你这家伙，怎么把甜品吃完了啊——？！”千春拿着勺子，做出一副想要打人的动作
“诶嘿！” 卡欧斯做出一副欠揍的表情
“素星想要吃这个……” 素星坐在一边，眼巴巴地看着桌子上的残骸
“作为一名狂热的肉食爱好者，这些肉我就义不容辞地收下了！” 清良拿起筷子，快速席卷着桌子上的一切
吃饭的时候很热闹，伴随着说笑打闹，窗外已经漆黑了。
TODO 分段
TODO 衔接
“来来来，让一让让一让！要给寿星唱生日歌了！” 千春对着只有四个人的房间高喊着，端着熊熊形状的巧克力蛋糕走进了房间，是相当可爱的生日蛋糕。
卡欧斯从座位上蹦了起来，“我来插蜡烛！素素关一下灯——！”
“ok！” NPC迅速给出了回应。
->cake->
TODO 衔接

四人走出了餐馆，素星看了看月亮提议道，“时间还早，我们要不去{not live:浦}江边走走？” 
“{not live:浦}江边吗？听上去还挺不错的欸。我想去看看风景！” 清良挽着素星的手臂赞同了这个提议
“正好出去散散步放松一下。” 女水友走在一边踏着悠闲的步子也同意了
“好耶！出发！” 卡欧斯赞同了其他人的观点
吃饱喝足的一行人慢悠悠地向{not live:浦}江边行去。

TODO 衔接
已经是初冬了，时不时刮来的寒风，带着江水的潮湿感扑向脸颊。
四人漫步在桥上，两岸繁华的灯火缓缓熄去，喧闹的人群渐渐散离。
卡欧斯哼着小调，蹦蹦跳跳地走在最前方。阿良则被两位好朋友牵住左右手，晃荡着手缓缓漫步。微冷的双手被轻轻握住，在此时倍感温暖。
*[“冬天说不定还蛮暖和的”]
-
清良看着眼前的情景，对着其他人说，“其实有时我会觉得，冬天说不定还蛮暖和的。” 
“真好啊真好啊~” 千春发出了由衷的感叹。
“嗯，是啊，今天能够和大家一起出来玩，我很幸福哦。” 清良说出的感言混合着水雾在空气中弥漫出一股快乐的气息。
“素星也这么觉得！” NPC在一旁赞同了清良的观点。
这是走在前面的卡欧斯突然转过身，向着江面大喊，“974万岁——！欧耶——！”
其余三个人似乎也受到了感染一般，转过身去对着见面大喊 “万岁——！”
TODO 图片
有一搭没一搭的闲聊话语回荡在寂静的夜空中，跃动与热情的庆祝过后，大家一同享受宁静悠然的夜晚。
在生日的最后片刻，如此体验也并不坏呢。
想必今夜的美梦里，这道昏暗的大桥，将会披上绚烂缤纷的梦幻灯火吧。
->->