===ttk===
那么，你的命运将会是如何的呢
且听，下回分解
待续 #CLASS: end
* [重玩] ->finall.restart
* [结束] ->finall
- ->DONE

===finall===
…………
…………
…………
…………
“我说完了”，我合上了笔记本对你说道。
+ “我觉得有问题[。”]<>
  ，”你向我提出了质疑，“肯定有哪些地方不对”
  “那是你自己的选择，”我无奈地摊了摊手，“不过你不满意的话，那就重来一次吧”
  我把笔记本重新摊开
  “这次要好好选择哟。”
  ++ “来吧” 
    ->restart
+ “挺好的故事”
  “那就好” 
…………
…………
…………
…………

STAFF #CLASS: caption_title
（以下排名不分先后）
总监制：蜘蛛 阿响
剧本：七夜夜 鸽子人Lucas 月亮梨梨子
画师：黎酸 早间盐 椰奶 
美工：鬼鬼Mars 龙胆白薇
后期：小纳
网页版制作：Drareg
特别鸣谢 人物立绘支持：芊鹿
特别鸣谢 岛田家的桐 授权的阿良房间
测试：玩偶生产基地的各位

->DONE
=restart
#RESTART
->DONE

===cake===
黑暗中，唯有蛋糕上的蜡烛发着柔和的光。
大家围在蛋糕旁，拍手唱起了生日歌。

Happy birthday to you #CLASS: music
Happy birthday to you #CLASS: music
Happy birthday to dear KIYORA #CLASS: music
Happy birthday to you #CLASS: music

“阿良，生日快乐！”千春，素星和卡欧斯三人站在烛光中鼓着掌，对今天的寿星送上了最好的祝福。
“阿良快点来许愿吧！” 千春催促着清良
*[闭上眼睛]
-
清良闭上眼睛，睫毛微颤，温暖的烛光照在她的脸上，想必是在认真许愿吧。
诶？会是什么样的愿望呢？
清良对着面前的蜡烛吹了一口气，将自己的愿望连同摇曳的烛光，送向了命运之神。
“说出来就不灵了哦！” 清良眨了眨眼，对着不知道谁说。
->->