===ttk===
那么，你的命运将会是如何的呢
且听，下回分解
待续 #CLASS: end
* [重玩] ->finall.restart
* [结束] ->finall
- ->DONE

===finall===
…………
…………
…………
…………
“我说完了”，我合上了笔记本对你说道。
+ “我觉得有问题[。”]<>
  ，”你向我提出了质疑，“肯定有哪些地方不对”
  “那是你自己的选择，”我无奈地摊了摊手，“不过你不满意的话，那就重来一次吧”
  我把笔记本重新摊开
  “这次要好好选择哟。”
  ++ “来吧” 
    ->restart
+ “挺好的故事”
  “那就好” 
…………
…………
…………
…………

STAFF #CLASS: caption_title
（以下排名不分先后）
总监制：蜘蛛 尼魔
文案：鸽子人 七夜 梨梨子
插图：早间盐
程序：头发已经一根都不剩了的Drareg
程序测试：玩偶生产基地的各位
校对：
互动视频：

{not live:图片储存由腾讯云提供支持 (OvO)}
->DONE
=restart
# RESTART
->DONE
